<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASH APP $750</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body>
    <header class="header">
        <div class="header_container container">
            <div class="logo">
                <img src="./cashapp.svg.png" alt="">
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero_container container">
            <div class="hero_left">
                <div class="hero_left_header">
                    <h2>GET $750 TO</h2>
                    <h2>YOUR CASH APP</h2>
                    <h2> ACCOUNT</h2>
                </div>
                <div class="hero_left_button">
                    <h3>
                        <a href="https://smrturl.co/o/8529/53177516?s1=">Click Here</a> 
                    </h3>
                    <p class="hero_left_button_text">This Offer Are Available For Limited Time Only So Hit <strong>"Click Here"</strong> Button For Sign-up And Get $750 Cash App To Your  Cash App</p>
                </div>
            </div>
            <div class="hero_right">
                <div class="hero_right_image">
                    <img src="./img.png" alt="">
                </div>
                <h3>
                    <a href="https://smrturl.co/o/8529/53177516?s1=">SignUp For Get Paid</a>
                </h3>
            </div>
        </div>
    </section>

        <!-- BITCOIN  -->

    <section class="hero bit">
        <div class="hero_container container bit_container">
            <div class="hero_left bit_left">
                <div class="hero_left_header bit_left_header">
                    <h2>GET INSTANT $750</h2>
                    <h2>REWARD TO YOUR</h2>
                    <h2>CASH APP WALLET</h2>
                </div>
                <div class="hero_left_button bit_left_button">
                    <h3>
                        <a href="https://smrturl.co/o/8529/53177516?s1=">Click Here For $750</a> 
                    </h3>
                    <p class="hero_left_button_text bit_left_button_text">This Offer Are Available For Limited Time Only So Hit <strong>"Click Here For $750"</strong> Button For Sign-up And Get $750 Cash App To Your Cash App</p>
                </div>
            </div>
            <div class="hero_right bit_right">
                <div class="hero_right_image bit_right_image">
                    <img src="./bit.png" alt="">
                </div>
                <h3>
                    <a href="https://smrturl.co/o/8529/53177516?s1=">GET PAID HERE</a>
                </h3>
            </div>
        </div>
    </section>


</body></html>